{
  "name": "epicmint-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,scss}\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.5.0",
    "ethers": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "vite": "^5.4.8"
  }
}
